{
  "logging":{
    "logInfo":true,
    "logWarnings":true,
    "logErrors":true
  },
  "cortexApi":{
    "path":"integrator",
    "scope":"campus",
    "endpoint":  "http://54.200.118.70:8080/cortex/",
     "role": "PUBLIC"
  }  
}